<html>
    <head>
        <title>zeplin</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                display: flex;
                flex-direction: column;
                background-color: rgb(255, 253, 245);
                justify-content: flex-start;
                padding:60px;
                padding-top: 30px;
            }
            header {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            #brand{
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                text-align: center;
            }
            #menu {
                width: 50%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #logo {
                display: flex;
                width: 50px;
                height: 50px;
                background:#ffcc4b;
                flex-direction:row;
                justify-content: center;
                align-items: center;
                border-radius:35px ;
            }
            #inlogo
            {
                width: 40px;
                height: 40px;
                background-color:#fff;
                align-items: center;
                border-radius:25px;
               
            }
            #name{
                display: flex;
                font-size: 14.5px;
                letter-spacing: -0.05px;
                flex-direction: row;
                color:#838a9b;
                font-weight: bold;
                
            }
            #home{
                display: flex;
                flex-direction: row;
                padding:20px ;
                color:#838a9b;
                font-size: 15.1px;
                font-weight: bold;
             

                
            }
            #about
            {
                padding:20px;
                color:#838a9b;
                font-weight: bold;
            
            }
            #service
            {
                padding:20px;
                color:#838a9b;
                font-size: 17.1px;
                font-weight: bold;
            }
            #contact
            {
                padding:20px;
                color:#838a9b;
                font-size: 17.1px;
                font-weight: bold;
            }
            #bar
            {
                flex-direction: column;
                display: flex;
                height: 18px;
                justify-content:space-between ;
                padding:20px;

                
            
            }
            #bar div{
                width: 21px;
                height: 4px;
                border-radius: 2px;
                background-color:#838a9b;
            }
            #txt
            {   
                display: flex;
                font-size: 72.4px;
                letter-spacing: -0.05px;
                flex-direction: row;
                color:#838a9b;
                font-weight: bold;
            
            
            }
            #stxt
            {
                padding:30px;
                padding-left: 10px;
                color:#838a9b;
                font-size: 13.2px;
                padding-top:20px
            }
            #containre
            {
                display: flex;
                flex-direction:row;
                width: 100%;
                height: 677px;
            }
            #left-content {
                display: flex;
                width: 50%;
                height: 677px;
                flex-direction: column;
                justify-content: center;
            }
            #img 
            {
                width: 50%;
                height: 677px;
                display: flex;
                flex-direction:row;
            }
            #button
            {
                height: 114px;
                width: 232px;
                padding:30px;
                padding-left: 10px;
            }
            #follow
            {
                display: flex;
                flex-direction: row;
                padding:20px ;
            }
            #follow div 
            {
                padding:10px ;
            }
            </style>
    </head>
    <body>
        <header>
            <div id="brand">
                <div id="logo">
                    <div id ="inlogo"> </div>
                </div>
                <div id="name">
                    Creative<br>
                    Studio
                </div>
            </div>
            <div id="menu">    
                <div id="home">
                    HOME
                </div>
                <div id="about">
                    ABOUT 
                </div>
                <div id="service">
                    SERVICE
                </div>
                <div id="contact">
                    CONTACT
                </div>
                <div id ="bar">
                    <div></div>
                    <div></div>
                    <div></div>
                    </div>
                </div> 
            </div>
        </header>      
    
        <div id ="containre">
            <div id="left-content">
                <div id ="txt">
                    it's time for<br>
                    Giveaway
                </div>
                <div id="stxt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing<br>
                    elit,sed do elusmod tempor incididunt ut labore<br>
                    et dolore mangna aliqua.Ut enim ad <br>
                    minim veniam,quis nosturd exercitation
                </div>
                <div id="button">
                    <button>READ MORE</button>
                </div>
                <div id="follow">
                    FOLLOW
                    <div> 
                        <img src="facebook.png" width="30" height="30"> 
                    </div>
                    <div id="follow1">
                        <img src="instagram.png" width="30" height="30">
                    </div> 
                    <div id ="follow2">
                        <img src="whatsapp.png" width="30" height="30">
                    </div>
                </div>
            </div>
                        
            <div id="img">
                <img src="1.jpg" height="500px" width="500px">
            </div>
        </div>      
    </body>    
</html>